# one backend service
# can have multiples

upstream metoc_edh {
   zone edh_service 64k;
  # server google.com:443;
  # point to a tomcat server VM that is curl'able and ping'albe
  server 172.0.1.99:80;
}


upstream garage_api {
   zone edh_service 64k;
  # server google.com:443;
  # point to a tomcat server VM that is curl'able and ping'albe
  server 172.0.1.99:8080;
}
