# one backend service
# can have multiples

upstream metoc_edh {
   zone edh_service 64k;
  # server google.com:443;
  # point to a tomcat server VM that is curl'able and ping'albe
  server 192.168.1.120:8080;
}

upstream metoc_edhwin {
   zone edh_service 64k;
  # server google.com:443;
  # point to a tomcat server VM that is curl'able and ping'albe
  server 192.168.1.121:8080;
}
