include       api_backends.conf;
# include       api_keys.conf;

server {

    #each API may also log to a separate file
    #access_log  /var/log/nginx/api_access.log main;
    # spelled out the default
    access_log  /var/log/nginx/api_access.log combined;

    listen 443 ssl;
    listen 80;
    server_name api.example.com;

    # TLS config
    ssl_certificate	/etc/ssl/certs/api.example.com.crt;
    ssl_certificate_key	/etc/ssl/private/api.example.com.key;
    ssl_session_cache	shared:SSL:10m;
    ssl_session_timeout	5m;
    ssl_ciphers		HIGH:!aNULL:!MD5;
    ssl_protocols	TLSv1.2 TLSv1.3;

    #API definitions, one per file
    include /etc/nginx/api_conf.d/*.conf;

    # error responses
    # error_page 404 = @400;		#treat invalid paths as bad requests
    proxy_intercept_errors on;		#do not send backend errors to client
    include api_json_errors.conf; 	#API client-friendly JSON errors
    default_type application/json; 	#If no content-type, assume JSON

}
