# metoc API for EDH
#
location /api/metoc/ {
   #policy configuration goes here (auth, rate limiting, logging ...)
   #
   #access_log /var/log/nginx/metoc_api.log main;
   access_log /var/log/nginx/metoc_api.log combined;

   #URI routing
   #
   location /api/metoc/edh {
      proxy_pass http://metoc_edh;
   }

   return 404; # catch-all
}
