# metoc API for EDH
#
location /api/metoc/ {
  proxy_http_version 1.1;
  proxy_set_header   "Connection" "";

   #policy configuration goes here (auth, rate limiting, logging ...)
   #
   #access_log /var/log/nginx/metoc_api.log main;
   access_log /var/log/nginx/metoc_api.log combined;
   error_log /var/log/nginx/metoc_api_error.log debug;

   #URI routing
   #
   location /api/metoc/edh/ {
      proxy_http_version 1.1;
      proxy_set_header   "Connection" "";
      proxy_set_header Host $http_host;
      proxy_pass http://metoc_edh/;
      sub_filter_once off;
      sub_filter ' href="/' ' href="/api/metoc/edh/';
      sub_filter ' src="/' ' src="/api/metoc/edh/';
      sub_filter ' action="/' ' action="/api/metoc/edh/';
      # proxy_pass http://metoc_edh/$1$is_args$args;
      rewrite    /api/metoc/edh/(.*) /$1 break;
      error_log /var/log/nginx/metoc_api_edh_error.log debug;
   }

   location /api/metoc/edh/api/ {
      proxy_http_version 1.1;
      proxy_set_header   "Connection" "";
      proxy_set_header Host $http_host;
      proxy_pass http://metoc_edh/tomcatapi;
      sub_filter_once off;
      # sub_filter ' href="/' ' href="/api/metoc/edh/';
      # sub_filter ' src="/' ' src="/api/metoc/edh/';
      # sub_filter ' action="/' ' action="/api/metoc/edh/';
      # proxy_pass http://metoc_edh/$1$is_args$args;
      # rewrite    /api/metoc/edh/(.*) /$1 break;
      error_log /var/log/nginx/metoc_api_edh_error.log debug;
   }
   location /api/metoc/garage/api/ {
      proxy_http_version 1.1;
      proxy_set_header   "Connection" "";
      proxy_set_header Host $http_host;
      proxy_pass http://garage_api/;
      sub_filter_once off;
      # sub_filter ' href="/' ' href="/api/metoc/edh/';
      # sub_filter ' src="/' ' src="/api/metoc/edh/';
      # sub_filter ' action="/' ' action="/api/metoc/edh/';
      # proxy_pass http://metoc_edh/$1$is_args$args;
      # rewrite    /api/metoc/edh/(.*) /$1 break;
      error_log /var/log/nginx/garage_api.log debug;
      access_log /var/log/nginx/garage_api.log combined;
   }

   # location /api/metoc/edhwin {
   #   proxy_http_version 1.1;
   #   proxy_set_header   "Connection" "";
   #    proxy_pass http://metoc_edhwin/api/v1/;
   # }

   return 404; # catch-all
}
