# metoc API for EDH
#
location /api/metoc/ {
   #policy configuration goes here (auth, rate limiting, logging ...)
   #
   #access_log /var/log/nginx/metoc_api.log main;
   access_log /var/log/nginx/metoc_api.log combined;
   error_log /var/log/nginx/metoc_api_error.log debug;

   #URI routing
   #
   location /api/metoc/edh {
      proxy_pass http://metoc_edh;
      error_log /var/log/nginx/metoc_api_edh_error.log debug;
   }

   # location /api/metoc/edhwin {
   #    proxy_pass http://metoc_edhwin;
   # }

   return 404; # catch-all
}
